:root {
  --color-almost-white: hsl(0, 0%, 98%);
  --color-medium-gray: hsl(0, 0%, 41%);
  --color-almost-black: hsl(0, 0%, 8%);

  --font-family: 'Epilogue', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

.main__container {
  position: relative;
  width: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--color-almost-white);
}

/**** Header ****/

.intro__header {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;

  background: transparent;
}

.logo {
  margin-right: 8rem;
}

.navbar {
  flex: 2;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.5rem;
}

.navbar p {
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;

  color: var(--color-medium-gray);

  cursor: pointer;
}

.navbar p:hover {
  color: var(--color-almost-black);
}

.login__register {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;

  font-size: 15px;
  font-weight: 700;

  color: var(--color-medium-gray);
}

.register__btn {
  border: 1px solid var(--color-medium-gray);
  border-radius: .5rem;

  font-size: 15px;
  font-weight: 700px;
  padding: .6rem 1.2rem;

  color: var(--color-medium-gray);
  background: transparent;

  cursor: pointer;
}

/**** Body ****/

.intro__body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;

  padding: 0 15rem;
}

.intro__body-text {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
}

.intro__body-text h1 {
  font-size: 4rem;
  font-weight: 700;
}

.intro__body-text p {
  width: 80%;

  font-size: 18px;
  line-height: 1.7rem;
  font-weight: 700;

  color: var(--color-medium-gray);
}

.intro__body-text button {
  font-size: 18px;
  font-weight: 700;

  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  border-radius: 1rem;

  color: var(--color-almost-white);
  background: var(--color-almost-black);
}

.hero__image {
  width: 100%;
  height: 100%;
}

.clients {
  position: absolute;
  bottom: 12%;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

/**** DropDown Design ****/

.features,
.company {
  position: absolute;
  top: 75%;
  left: 11.7%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .5rem;

  padding: 1rem 1.5rem;
  border-radius: 1rem;

  box-shadow: 0 0 1rem rgba(0,0,0,.1);

  display: none;
}

.features.active,
.company.active {
  display: flex;
}

#features__arrow.active,
#company__arrow.active {
  content: url("./images/icon-arrow-up.svg");
}

.features p,
.company p {
  color: var(--color-medium-gray);
  font-size: 14px;
  font-weight: 400;

  cursor: pointer;
}

.features p:hover,
.company p:hover {
  color: var(--color-almost-black);
  font-weight: 500;
}

.features p img {
  margin-right: 10px;
}

.company {
  left: 21.5%;
}

/**** Hamburger Menu Design ****/

#menu {
  display: none;
}

.hamburger__menu {
  position: fixed;
  top: 0;
  left: 40%;
  bottom: 0;

  padding: 7rem 1rem;

  width: 100%;
  min-height: 100vh;

  background: var(--color-almost-white);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;

  z-index: 100;

  transition: transform 0.5s ease;

  transform: translateX(100%);
}

/**** Mobile Design ****/

@media screen and (max-width: 650px) {
  .main__container {
    align-items: flex-start;
  }

  .navbar {
    display: none;
  }

  .login__register {
    display: none;
  }

  .logo {
    width: 100px;
  }

  .intro__body {
    margin-top: 8rem;

    padding: 0;
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .hero__image {
    content: url("./images/image-hero-mobile.png");
    width: 100%;
    height: 100%;
  }

  .intro__body-text {
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .intro__body-text h1 {
    font-size: 2.5rem;
  }

  .intro__body-text p {
    width: 100%;
  }

  .clients {
    bottom: 10%;

    gap: 1rem;
  }

  .clients img {
    width: 80px;
  }

  .clients #audiophile {
    width: 60px;
  }

  /**** Hamburger Menu in Smaller Devices ****/

  #menu {
    display: inline-block;
  }

  .hamburger__menu.active {
    box-shadow: 0 0 25rem 25rem rgba(0,0,0,.5);
    transform: translateX(0);
  }

  .hamburger__menu p {
    font-size: 1.2rem;
    font-weight: 400;

    color: var(--color-medium-gray);
  }

  .hamburger__menu p:hover {
    color: var(--color-almost-black);
  }

  .features__ham,
  .company__ham {
    margin: .8rem 0;
    margin-left: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .login__register-ham {
    margin-left: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;

    text-align: center;
  }

  .login__register-ham p {
    margin-left: 25px;
  }

  #close__menu {
    position: absolute;
    top: 15px;
    right: 45%;
    width: 30px;

    cursor: pointer;
  }

  /**** Dropdown in Smaller Devices ****/

  #features__box-ham,
  #company__box-ham {
    display: none;
  }

  #features__box-ham.active,
  #company__box-ham.active {
    display: flex;
  }

  #ham__features-image.active,
  #ham__company-image.active {
    content: url("./images/icon-arrow-up.svg");
  }

  .attribution {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .intro__body {
    margin-bottom: 12rem;
  }
}

/**** Attribution ****/

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  font-size: 11px; 
  text-align: center; 

  color: var(--color-medium-gray);
}

.attribution a {
  text-decoration: none;
  color: var(--color-almost-black); 
}
